<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
    * {
        padding: 0; margin: 0;
    }
    body {background-image: url(bg.jpg);
    background-repeat: repeat-y;}

    h3 {background-color: darkred;
        color: yellow;
        padding: 20px 10px 20px 20px;
        text-align: center;
        width: 370px;
        margin: 15px 0px 15px 0px;}

    #button {border: solid darkred;
    border-radius: 10px;
    background-color: darkred;
    color: white;
    padding: 5px;
    margin-left: 238px;
    width: 150px;
    height: 20px;
    text-align: center;}
    
    a:link {text-decoration: none; color: white;}
    a:visited {text-decoration: none; color: white;}
    a:hover {text-decoration: none; color: yellow;}

</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id='button'>
    <a href="profile.html">
        구매하러가기 &gt; </a>
</div>
</body>
</html>