
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>조예진의 홈페이지</title>
<style>
*{padding: 0; margin: 0;}
#page{margin: 0 auto; width: 1258px;  font-family:'맑은고딕'; color: #9359ff; }
body{background-color: #d3adff96;}
.clear{clear: both;}
header{width: 1250px; height: 100px;margin-top: 30px;border: double 6px #cf6fcf;
 background-color: white;}

h1{font-size: 15px; padding: 15px 0; text-align: center;}

#title{text-align: center; padding: 32px 0; font-size: 30px; color: #600577;}
span{background-color: #feffdd81;}

aside{
	width: 300px;
	height: 705px;
	float: left;
	margin-top: 23px; 
	border: solid 0px  #996fcf; 
}
#A1{background-color:  #9179a5; border-top:  double 3px  
	#dbc8f1; border-bottom:  double 3px 
	#d9b7e0; width: 300px; height: 347px; color: white; }
#A2{background-color:  white; border-top: double 5px  
	#b49fc5; border-bottom: double 5px  
	#c8add8; width: 300px; height: 338px; margin-top: 10px;}

#S1{float: right;}
nav{
   width: 200px;
  height: 705px;
  margin-top: 21px; margin-left: 27px; margin-right: 5px;
  border: double 0px #dcbadd; float: right;}
.menu{border: double 4px white; background-color: 
	#b497c0; color: white; text-decoration: none;  width: 200px; padding: 28.7px 0; text-align: center; font-size: 18px;}
.menu:link{border: double 4px #a98ec2; background-color: none; background-color: white; color: #542b89; text-decoration: none;  width: 200px; padding: 36.5px 0; text-align: center; }
.menu:visited{background-color: none; background-color: #b29eb8; color: white; text-decoration: none; }
.menu:hover{ background-color: none; background-color: #aa99c5; color: white; text-decoration: none; }

a:link{ color: white; text-decoration: none;}
a:visited{ color: white; text-decoration: none; }
a:hover{ color: white; text-decoration: none; }


section{
	width: 700px;
	height: 705px;
	margin-top: 21px;
	border-top: double 4px  #cc6fcf; border-bottom: double 4px  #cf6fcf;
	float: right;
}

table, tr, th, td{
	border: solid 1px #c46fcf;
	border-collapse: collapse;
	text-align: center;
	font-size: 12px;
	}
.text{color: rgba(76, 83, 80, 0.884);}
td{color: white;}
h3{ color:rgb(104, 92, 67);}
table{width: 700px; height: 705px; background-color:  white; }
table ,th{  color: rgba(76, 83, 80, 0.884);}
th, td{  width: 130px; padding: 16px 0;}
p {font-size: large; line-height: 200%; font-weight: bold;}
.a {background-color: none; background-color: rgb(200, 114, 221);}
.a:hover{background-color: none; background-color: rgb(169, 115, 219);}
.b {background-color: none; background-color: rgba(151, 97, 172, 0.699);}
.b:hover{background-color: none; background-color: rgb(142, 56, 163);}
.c {background-color: none; background-color:rgb(167, 134, 211);}
.c:hover{background-color: none; background-color: rgb(109, 64, 151);}
.d {background-color: none; background-color: rgb(206, 138, 203);}
.d:hover{background-color: none; background-color: rgb(117, 40, 124);}
.f {background-color: none; background-color: rgb(181, 166, 218);}
.f:hover{background-color: none; background-color: rgb(224, 86, 178);}
#g {background-color: none; background-color:  rgb(138, 81, 172);}
#g:hover{background-color: none; background-color: rgb(152, 119, 172);}
.h {background-color: none; background-color:rgb(223, 164, 213);}
.h:hover{background-color: none; background-color: rgb(89, 64, 105);}
.I {background-color: none; background-color:rgb(219, 146, 241);}
.I:hover{background-color: none; background-color: rgb(81, 28, 102);}
.g {background-color: none; background-color:rgb(146, 115, 160);}
.g:hover{background-color: none; background-color: rgb(137, 20, 173);}

footer{
	width: 1258px;
	height: 116px;
	border: double 0px  #996fcf; background-color: #886995ac;
	margin-top: 23px; margin-bottom: 80px; color: white;
}
#impo{float: left;}
#impo_1{float: left; padding: 13px 0; margin-left: 20px;}
#impo_2{float: left; padding: 20px 0; margin-left: 10px;}

#moto1{ font-size: 18px; margin-left: 30px; padding-top: 30px; padding-left: 10px;}
#moto2{ list-style-type: none; line-height: 170%; padding-top: 13px;}
li{text-decoration: underline 4px rgb(237, 144, 175);}
h2{font-size: 20px;}
h4{font-size: 30px;}
h5{font-size: 20px; margin-top: 5px;}


</style>
</head>

<body>
<div id="page">
<header>
	<div id="title"><span> C H O Y E J I N @ZINI_4328</span></div>
	<div id="title_color"></div>
</header>

<div id="S2"> 
<nav>
	<div class="menu"><a href="page.html">회원가입</a></div>
	<div class="menu"><a href="rubato.html">루바토 펜션</a></div>
	<div class="menu"><a href="festival.html">행사 안내</a></div>
	<div class="menu"><a href="night.html">주말 야간개장</a></div>
	<div class="menu"><a href="sail.html">세일 안내장</a></div>
	<div class="menu"><a href="monthplan.html">월간 일정표</a></div>
	<div class="menu"><a href="11주차.html">쇼핑몰 판매목록</a></div>
	<div class="menu"><a href="https://blog.naver.com/yejinee328">개인 블로그</a></div>
</nav>

<section>
	<a href="https://learn.hoseo.ac.kr/" target="_blank">
	<table>
		<tr>
			<th></th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
			
		</tr>
		<tr>
			<td class="text">0교시<br>08:30~09:20</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		
		</tr>
		<tr>
			<td class="text">1교시<br>09:30~10:20</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		
		</tr>
		<tr>
			<td class="text">2교시<br>10:30~11:20</td>
			<td></td>
			<td></td>
			<td class="b">경영통계(01)<br>(1호관209)</td>
			<td class="d">디지털콘텐츠<br>비즈니스개론(01)<br>(벤교302)</td>
			<td class="c" rowspan="2">웹프로그래밍(01)<br>(1호관209)</td>
			
		</tr>
		<tr>
			<td class="text">3교시<br>11:30~12:20</td>
			<td></td>
			<td class="d" rowspan="2">디지털콘텐츠<br>비즈니스개론(01)<br>(벤교302)></td>
            <td></td>
			<td id="g" rowspan="2">대학영어회화2(34)
                <br>(2호관301)</td>
		
		</tr>
		<tr>
			<td class="text">4교시<br>12:30~13:20</td>
			<td></td>
			
		
			
			<td></td>
			
		</tr>
		<tr>
			<td class="text">5교시<br>13:30~14:20</td>
			<td></td>
			<td class="h" rowspan="2">경영정보시스템(02)<br>(1호관210)</td>
			<td class="h">경영정보시스템(02)<br>(1호관210)</td>
			<td class="g" rowspan="2">엑셀로만나보는<br>빅데이터분석<br>(1호관301)</td>
			<td class="b" rowspan="2">경영통계(01)<br>(1호관209)</td>
			
		</tr>
		<tr>
			<td class="text">6교시<br>14:30~15:20</td>
			<td></td>
			
			<td class="I">채플(05)<br>대학교회</td>
			
			
		</tr>
		<tr>
			<td class="text">7교시<br>15:30~16:20</td>
			<td></td>
			<td></td>
			<td class="f" rowspan="2">리더십(벤처)<br>(3호관102)</td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td class="text">8교시<br>16:30~17:20</td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td class="text"  colspan="7">학습공동체- 디크립터스(가상자산)
                <br> 금 11교시 웹프로그래밍(01)
            </td>
		</tr>
	</table>
    </a>
</section>
</div>  

<aside>
	<div id="A1">     
		
		<a href="profile.html">
		<img src="anarchy.png" width="300px">
		<h1>호서대 디지털기술경영학과 조예진</h1></a>
	</div>
	<div id="A2">
		<div id="moto1">
		<h2><span>2023년도 여름방학</span></h2>
		<form>
		<ul id="moto2">
			<li><input type="checkbox"> 공방</li>
			<li><input type="checkbox"> 면허 따기</li>
			<li><input type="checkbox"> 독서 3권 이상</li>
			<li><input type="checkbox"> 바다 보러 가기</li>
			<li><input type="checkbox"> 회계 공부 하기</li>
			<li><input type="checkbox"> 주 3일 배드민턴 치기</li>
            <li><input type="checkbox"> TESAT 자격증 준비 하기</li>
            <li><input type="checkbox"> </li>
			
		</ul>
	    </form>
	    </div>
	</div>
</aside>

<div class="clear"></div>

<footer id="impo">
	<a href="http://www.hoseo.ac.kr/Home/Main.mbz" target="_blank">
	<div id="impo_1">
		<img src="hoseo.png" width="100px">
	</div>
    </a>
	<a href="https://portal.hoseo.edu/p/0000000027/" target="_blank">
	<div id="impo_2">
		<h4>Department of Digital Technology Business</h4>
		<h5>(천안캠퍼스 1호관 105호, TEL) 041-560-8348)</h5>
	</div>
    </a>
</footer>
</div>

<h3>
	<a href="photo academy.html" target="_blank">
			포토아카데미 </a>
	</h3>

</body>
</html>