
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>
    *{padding: 0; margin: o;}

     section{ border: solid 5px rgb(255, 192, 255); 
        margin-right: 20px; padding: 8px; height: 150px; width: 800px;
              text-align:left;}

     section img{float:left}
     
     h1{font-size: 20px;}
     h2{font-size: 16px;}
     h3{font-size: 16px;}
     h4{font-size: 16px;}
     h5{font-size: 16px;}
     li{list-style-type: none;}

     #section2{ border: solid 5px rgb(239, 192, 255); 
        margin-right: 20px; height: 350px;
         padding: 8px; width: 800px;}

     #section3{ border: solid 5px rgb(213, 192, 255);
         margin-right: 20px; padding: 8px; height: 480px; width: 800px;}

    </style>
</head>
<body>
    <section>
        <audio src="야간비행.mp3" controls autoplay></audio>
        <br>
        <img src="face.jpg" title="20살 조예진" width="100">
        
        <h1>조예진(Cho Ye Jin)</h1>
        안녕하세요. 제가 따놓은 자격증은 국가공인 종합경제이해력 검증, 
        공인회계사, 캐드, 컴퓨터 디자인 포토샵입니다. 저는 무대 연출 관련하여 공부하고 있으며 
        A회사 공연운영팀에서 일하고 있습니다.
    </section>

</p>

    <br>
    <section id="section2">
    <h5>학력관련활동</h5>
    <p>(북일여자고등학교) 10기 경영경제 동아리 MEAN 기장</p>
    <p>(북일여자고등학교) 직업인과의 만남 운영팀- 이승희 작가 (기록의 쓸모)</p>
    <p>(북일여자고등학교) 집필 및 검토 도우미- 2022 마더텅 (생활과 윤리) 안현 도우미</p>
    <p>(호서대학교) 디지털기술경영학과 9대 집행부</p>
    <p>(호서대학교) 디지털기술경영학과 10대 집행부 회계부장</p>
    <p>(호서대학교) 디지털기술경영학과 1과대(2022-07~2022-12-31)</p>
    <p>(호서대학교) 디지털기술경영학과 2과대(2023)</p>
    </section>
    <br>  
    <section id="section3">

    <body>
    <h4>학력</h4>
    <p>고등학교 | 북일여자고등학교 (2019-03~2022-02)</p>
    <p>대학교 | 호서대학교 디지털기술경영학과 (2022-03~2026-02)</p>

    </body>
    <h4>자격증</h4>
    <p>한경 TESAT 3급</p>
    <p>CPA 3급</p>
    <p>CAT 2급 (프리캐드, 페인터)</p>
    <p>GTQ 포토샵 1급</p>
    
    
    </body>
    <h4>이수 교육</h4>
    <p>공연자 안전교육(스탭 및 작업자 과정)</p>
    </section>
</body>
</html>